# go-tema-2

#tema 2 #cerinta 6 go app using mapReduce (parallel computing) on array of arrays containing strings, the task is to get the average number of strings which start and end with an upperCase letter and have an even number of smallCase vowels